AuditPlanning/AE.AuditPlanning/Skins/Styles/KeyValueListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:keyValue="clr-namespace:AE.AuditPlanning.Controls.KeyValue">
    <Style x:Key="KeyValueListStyle" TargetType="{x:Type keyValue:KeyValueListControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type keyValue:KeyValueListControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Key, RelativeSource={RelativeSource TemplatedParent}}"
                               FontWeight="Bold" />
                        <ComboBox IsEditable="false" 
                                  ItemsSource="{Binding ValueList, RelativeSource={RelativeSource TemplatedParent}}"
                                  SelectedValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  VerticalContentAlignment="Center"
                                  Grid.Column="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>