AuditPlanning/AE.AuditPlanning/Views/CsvConvertView.xaml

<UserControl x:Class="AE.AuditPlanning.Views.CsvConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keyValue="clr-namespace:AE.AuditPlanning.Controls.KeyValue"
             mc:Ignorable="d" 
             Width="450"
             Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=CsvConvert}">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Grid.Column="0" >
                    <Label Content="Format: " FontWeight="Bold" Width="90"/>
                    <Label Content="PLZ[Trennzeichen]Ort" />
                </WrapPanel>

                <keyValue:KeyValueControl Key="CSV Datei:" 
                                          Value="{Binding Model.FilePath}" 
                                          Grid.Row="1" 
                                          Grid.Column="0" />
                <Button Content="Durchsuchen" 
                        Command="{Binding BrowseCommand}" 
                        Grid.Row="1" 
                        Grid.Column="1" />

                <keyValue:KeyValueControl Key="Trennzeichen:" 
                                          Value="{Binding Model.Seperator}"
                                          Grid.Row="2" 
                                          Grid.Column="0" />
                <Button Content="Laden" 
                        Command="{Binding LoadCsvCommand}" 
                        Grid.Row="3" 
                        Grid.Column="1" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5" MaxHeight="100">
                    <ListBox ItemsSource="{Binding Model.Customers}" DisplayMemberPath="DisplayString" />
                </Grid>

                <StackPanel Grid.Column="1">
                    <Button Content="Filter nach PLZ (0* und 1*)" Command="{Binding FilterPostalCodeCommand}" IsEnabled="False" />
                    <Button Content="Minimieren" Command="{Binding MinimizeCommand}" IsEnabled="false" />
                    <Button Content="Als JSON speichern" Command="{Binding SaveToJsonCommand}" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
