AuditPlanning/AE.AuditPlanning/Views/GeoLocationEditorView.xaml

<UserControl x:Class="AE.AuditPlanning.Views.GeoLocationEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keyValue="clr-namespace:AE.AuditPlanning.Controls.KeyValue"
             mc:Ignorable="d"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=GeoLocation}">

    <Grid IsEnabled="{Binding Model.IsWorking, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Label Content="Database" Grid.Row="0" Style="{StaticResource Heading1LabelStyle}" />
            <ListView ItemsSource="{Binding Model.GeoLocationsCollectionView}" SelectedItem="{Binding Model.SelectedGeoLocation}" SelectionMode="Single" Grid.Row="1" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Postalcode" DisplayMemberBinding="{Binding PostalCodeDisplay}" Width="75" />
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="135" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Grid.Row="2" Text="{Binding Model.PostalCodeCitySearchText, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Separator Margin="5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Edit" Style="{StaticResource Heading1LabelStyle}" />
            <keyValue:KeyValueControl Key="Postalcode" Value="{Binding Model.SelectedGeoLocation.PostalCodeDisplay, Mode=OneWay}" IsReadOnly="True" />
            <keyValue:KeyValueControl Key="City" Value="{Binding Model.SelectedGeoLocation.City, Mode=OneWay}" IsReadOnly="True" />
            <keyValue:KeyValueControl Key="Latitude" Value="{Binding Model.SelectedGeoLocation.Latitude, Mode=OneWay}" IsReadOnly="True" />
            <keyValue:KeyValueControl Key="Longitude" Value="{Binding Model.SelectedGeoLocation.Longitude, Mode=OneWay}" IsReadOnly="True" />

            <WrapPanel FlowDirection="RightToLeft">
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Model.SelectedGeoLocation}" />
            </WrapPanel>

            <Separator Margin="5" />

            <Label Content="Import" Style="{StaticResource Heading1LabelStyle}" />
            <keyValue:KeyValueControl Key="Format:" Value="PostalCode[Separator]City" IsReadOnly="True" />
            <keyValue:KeyValueControl Key="Separator:" Value="{Binding Model.SeparatorSign}" />
            <ProgressBar Height="2" Margin="5" BorderThickness="0" Value="{Binding Model.AddToDbProgress}" />
            <WrapPanel FlowDirection="RightToLeft">
                <Button Content="Add to Database" Command="{Binding LoadCommand}" />
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
