AuditPlanning/AE.AuditPlanning/Views/JsonLoaderView.xaml

<UserControl x:Class="AE.AuditPlanning.Views.JsonLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:keyValue="clr-namespace:AE.AuditPlanning.Controls.KeyValue"
             mc:Ignorable="d" 
             Background="White"
             DataContext="{Binding Source={StaticResource Locator}, Path=JsonLoader}">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <keyValue:KeyValueControl Key="JSON Datei:" Value="{Binding Model.FilePath}" Width="350" />
                <Button Content="Durchsuchen" Command="{Binding BrowseCommand}" />
            </WrapPanel>
            <ProgressBar Value="{Binding Model.TaskProgress}" Height="2" BorderThickness="0" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Content="Laden" Command="{Binding LoadJsonCommand}" />
                    <Button Content="GeoDaten laden" Command="{Binding LoadGeoDataCommand}"/>
                    <Button Content="speichern" Command="{Binding SaveJsonCommand}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid HorizontalAlignment="Stretch" Margin="5">
                        <ListBox ItemsSource="{Binding Model.Customers}" Height="95"  DisplayMemberPath="DisplayString" />
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
