AuditPlanning/AE.AuditPlanning/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:keyValue="clr-namespace:AE.AuditPlanning.Controls.KeyValue">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/Label.xaml" />
        <ResourceDictionary Source="Styles/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
        
        <ResourceDictionary Source="Styles/KeyBoolControl.xaml" />
        <ResourceDictionary Source="Styles/KeyValueControl.xaml" />
        <ResourceDictionary Source="Styles/KeyValueListControl.xaml" />
        
        <ResourceDictionary Source="ControlTemplates/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MainTextBoxStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource MainLabelStyle}" />
    
    <Style TargetType="{x:Type keyValue:KeyValueListControl}" BasedOn="{StaticResource KeyValueListStyle}" />
    <Style TargetType="{x:Type keyValue:KeyValueControl}" BasedOn="{StaticResource KeyValueStyle}" />
    <Style TargetType="{x:Type keyValue:KeyBoolControl}" BasedOn="{StaticResource KeyBoolStyle}" />
</ResourceDictionary>